NEXT_PUBLIC_SUPABASE_URL=https://qcxkkmprvquwdqrbyksd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeGtrbXBydnF1d2RxcmJ5a3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjI3NTUsImV4cCI6MjA1ODIzODc1NX0.8drW2V05pfjhMKlzRTgqh1HqgG-_BPEaOwLYiyCQV4U
